# tms-api

./: Program.cs  TmsApi.csproj  TmsApi.http
Dtos/: CourseDetailDto.cs  CreateCourseRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs  PagedRequest.cs
Filters/: AuditLogFilter.cs
Migrations/: 20260617205938_InitialCreate.Designer.cs  20260621183733_AddAssessmentAndCertificate.Designer.cs  20260621183733_AddAssessmentAndCertificate.cs  20260621205245_RefineTmsModel.Designer.cs  20260621205245_RefineTmsModel.cs  20260626123220_addyeartoEnrollment.Designer.cs  20260626123220_addyeartoEnrollment.cs  20260627053200_Addstudentlastupdated.Designer.cs  20260627053200_Addstudentlastupdated.cs  20260627054941_addstudentVersion.Designer.cs  20260627054941_addstudentVersion.cs  20260703184846_AddSoftDeleteArchive.Designer.cs  20260703184846_AddSoftDeleteArchive.cs  20260705171553_RenameCapacityToMaxCapacity.Designer.cs  TmsDbContextModelSnapshot.cs
TmsApi.Api/: PaymentOptions.cs  Program.cs  RequestLoggingMiddleware.cs  TmsApi.Api.csproj  TrainingAuthHandler.cs  appsettings.json
TmsApi.Api/Controllers/: CoursesController.cs  ReportController.cs  TestController.cs  enrollmentscontroller.cs
TmsApi.Api/Controllers/V1/: CoursesController.cs
TmsApi.Api/Controllers/V2/: CoursesController.cs
TmsApi.Api/Filters/: AuditLogFilter.cs
TmsApi.Api/Properties/: launchSettings.json
TmsApi.Application/: TmsApi.Application.csproj
TmsApi.Application/Dtos/: CourseDetailDto.cs  CreateCourseRequest.cs  EnrollStudentRequest.cs  EnrollmentDto.cs  EnrollmentResponseDto.cs  (+1 more)
controllers/: CoursesController.cs  ReportController.cs  TestController.cs  enrollmentscontroller.cs
data/: DataSeeder.cs  TmsDbContext.cs  TmsDbContextFactory.cs  TrainingAuthHandler.cs
entities/: Certificate.cs  Course.cs  Enrollement.cs  Student.cs
service/: CourseService.cs  CourseWorker.cs  EnrollmentService.cs  EnrollmentWorker.cs  StudentService.cs  StudentWorker.cs
(+33 files in other folders)
